/* General styles */

body {
    font-family: Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-color: #f8f9fa;
    color: #202122;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

p {
    font-size: auto;
    color: #555;
    margin-bottom: 20px;
}

/* Header styles */
.header {
    font-family: initial;
    background-color: #ffffff;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0px 2px 100px rgba(0, 0, 0, 0.1);
}

.img2 {
    display: none;
}

.img1 {
    margin-top: 20px;
}

/* Language section styles */
.languages {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    justify-items: center;
    padding: 17%;
    padding-top: 20px;
    padding-bottom: 30px;
}

.languages a {
    display: block;
    padding: 10px;
    color: #000dff;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.languages a:hover {
    background-color: #f1f1f1;
    color: #000;
}

.languages div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lang-list-button {
    display: flex;
    color: #0a15f0;
    text-decoration: none;
    align-items: center;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.5rem 2rem;
    cursor: pointer;
}

.divider {
    flex-grow: 1;
    height: 1px;
    background-color: #ced4da;
    margin: 0 10px;
}

/* Search Container Styles */
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.search-container form {
    display: flex;
    border: 1px solid #ced4da;
    border-radius: 0.3rem;
    overflow: hidden;
    min-width: 30%;
}

/* Input Field */
#searchInput {
    border: none;
    padding: 0.5rem;
    flex-grow: 1;
    border: 2px solid #0078d4;
    border-right: none;
}

#searchInput:focus, #languageSelector:focus {
    outline: none;
    border-color: #005a99;
}

/* Language Selector */
#languageSelector {
    border: none;
    padding: 0.5rem;
    background-color: #f8f9fa;
    border: 2px solid #0078d4;
    border-left: none;
    border-right: none;
}

/* Search Button */
button {
    padding: 0.5rem 1.2rem;
    font-size: 2rem;
    color: white;
    background-color: #3367d6;
    border: 2px solid #0078d4;
    border-radius: 0px 2px 2px 0px;
    border: none;
    cursor: pointer;
}

/* Button Hover Effect */
button:hover {
    background-color: #005a99;
}

/* Footer styles */
.footer {
    background-color: #ffffff;
    padding: 60px;
    padding-bottom: 14px;
    display: grid;
}

.footer .row {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    margin: 10px;
}

.footer .side {
    width: 28%;
    padding: 40px;
}

.footer .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    overflow: hidden;
    text-align: center;
}

.footer .projects div {
    padding: 20px;
    padding-left: 90px;
    position: relative;
}

.footer .license {
    text-align: center;
    margin-top: 30px;
    font-size: auto;
}

/* Very small screen adjustments (phones in portrait mode) */
@media (max-width: 480px) {
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .img2 {
        display: flex;
    }

    .img1 {
        display: none;
    }

    .text-container {
        display: flex;
        flex-direction: column;
        margin-left: 5px;
    }

    h1 {
        margin: 0;
        font-size: 32px;
    }

    p {
        margin: 0;
        font-size: 16px;
        color: grey;
    }

    .apps {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 100%;
    }

    .apps img {
        width: 100%;
        height: 38px;
    }

    .footer .row .side {
        padding: 0;
        margin: 0;
        width: 100%;
        font-weight: 600;
        text-align: center;
        align-items: center;
    }

    .body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .search-container form {
        width: 90%;
    }

    .languages {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        padding: 20px;
    }

    .languages a {
        font-size: 0.9rem;
        padding: 6px;
    }

    .footer .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer .projects div {
        text-align: center;
        padding: 0;
    }
}